# Team9_AutomationSquad_LMS_UI_Hackathon_Phase2

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
src/test/java/driverSetup/: BaseClass.java  Hooks.java  OriginalTextContextSetup.java  TestContextSetup.java  cucumber.html
src/test/java/pageObjects/: BasePage.java  BatchPage.java  ClassPage.java  DashboardPage.java  LoginPage.java  LogoutPage.java  ProgramPage.java
src/test/java/stepDefinitions/: BatchSteps.java  ClassSteps.java  DashBoardSteps.java  LoginSteps.java  LogoutSteps.java  ProgramSteps.java  SaranyaClassSteps.java
src/test/java/testRunner/: Runner.java
src/test/java/utilities/: ExcelReader.java  LoggerLoad.java
src/test/resources/: Config.properties  allure.properties  testng.xml
src/test/resources/features/: 01Login.feature  02Dashboard.feature  03Program.feature  04Batch.feature  05Class.feature  06Logout.feature  ClassPaginationSorting.feature  SaranyaClass.feature
testData/: TestData.xlsx  testData.xlsx
